[colors]
 base = #24273a
 mantle = #1e2030
 crust = #181926

 text = #cad3f5
 subtext0 = #a5adcb
 subtext1 = #b8c0e0

 surface0 = #363a4f
 surface1 = #494d64
 surface2 = #5b6078
 
 overlay0 = #6e738d
 overlay1 = #8087a2
 overlay2 = #939ab7
 

 blue = #8aadf4
 lavender = #b7bdf8
 sapphire = #7dc4e4
 sky = #91d7e3
 teal = #8bd5ca
 green = #a6da95
 yellow = #eed49f
 peach = #f5a97f
 maroon = #ee99a0
 red = #ed8796
 mauve = #c6a0f6
 pink = #f5bde6
 flamingo = #f0c6c6
 rosewater = #f4dbd6

 transparent = #00000000


[bar/main]
width = 100%
height = 35pt
radius = 11
bottom = true
padding = 3

background = ${colors.surface0}
foreground = ${colors.text}

line-size = 3
line-color = #f00

border-size = 5
border-color = #00000000

font-0 =  Noto Sans CJK JP:pixelsize=24;6

modules-left = pulseaudio music vln
modules-center = xworkspaces
modules-right = wlan cpu battery day date

tray-position = right
tray-background = ${colors.surface0}

cursor-click = pointer
cursor-scroll = ns-resize

[module/xworkspaces]
type = internal/xworkspaces
format-background = ${colors.surface0}
icon-0 = 1;壱
icon-1 = 2;弐
icon-2 = 3;参
icon-3 = 4;四
icon-4 = 5;五
icon-5 = 6;六
icon-6 = 7;七
icon-7 = 8;八
icon-8 = 9;九

label-active = %icon%
label-active-background = ${colors.crust}
label-active-underline= ${colors.pink}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.overlay2}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.lavender}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

format-background = ${colors.surface0}
format-volume = %{A1:pavucontrol:}%{T2}<ramp-volume>%{T-}%{A}
ramp-volume-0 = %{F#cad3f5}[ 音 ]%{F-}
ramp-volume-1 = %{F#b7bdf8}[ 音 ]%{F-}
ramp-volume-2 = %{F#f5bde6}[ 音 ]%{F-}

label-muted = "[ 聵 ]"
label-muted-foreground = ${colors.lavender}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.pink}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.pink}
label-indicator-background = ${colors.mantle}

[module/music]
type = custom/text

format = <label>
format-padding = 1
label = "%{F#b7bdf8}[ 楽 ]"

click-left = vlc

[module/cpu]
type = internal/cpu
format = %{A:alacritty --title 'Task Manager' -e htop:}%{T2}<ramp-load>%{T-}%{A}
format-background = ${colors.bg}
format-padding = 1
ramp-load-0 = %{F#f5bde6}[ 理 ]%{F-}
ramp-load-1 = %{F#f5bde6}[ 理 ]%{F-}
ramp-load-2 = %{F#b7bdf8}[ 理 ]%{F-}
ramp-load-3 = %{F#b7bdf8}[ 理 ]%{F-}
ramp-load-4 = %{F#cad3f5}[ 理 ]%{F-}

[module/wlan]
type = internal/network
interface = wlp2s0
format-connected = %{A1:alacritty --class popup,popup -e nmcli -p device show wlp2s0:}%{T2}<ramp-signal>%{T-}%{A}
format-connected-background = ${colors.surface0}
format-disconnected = %{A1:alacritty --class popup,popup -e nmcli -p device show wlp2s0:}%{T0}[ 不 ]%{T-}%{A}
format-disconnected-foreground = ${colors.pink}
format-disconnected-background = ${colors.surface0}
format-padding = 1
ramp-signal-0 = %{F#cad3f5}[ 悪 ]%{F-}
ramp-signal-1 = %{F#b7bdf8}[ 悪 ]%{F-}
ramp-signal-2 = %{F#b7bdf8}[ 凡 ]%{F-}
ramp-signal-3 = %{F#b7bdf8}[ 凡 ]%{F-}
ramp-signal-4 = %{F#f5bde6}[ 良 ]%{F-}
ramp-signal-5 = %{F#f5bde6}[ 良 ]%{F-}
ramp-signal-6 = %{F#f5bde6}[ 秀 ]%{F-}

[module/battery]
type = internal/battery

full-at = 99

low-at = 15
battery = BAT0
adapter = AC
poll-interval = 5

format-full = %{A1:upower -i $(upower -e | grep BAT) | grep --color=never -E "state|to\ full|to\ empty|percentage":}%{T0}[ 完 ]%{T-}%{A}
format-full-foreground = ${colors.pink}
format-full-padding = 3

;充電
;%{A1:alacritty --class popup,popup -e nmcli -p device show wlp2s0:}%{T2}<ramp-signal>%{T-}%{A}
format-charging = %{A1:upower -i `upower -e | grep 'BAT'`:}%{T2}[ 充 ]%{T-}%{A}
format-charging-foreground = ${colors.pink}
format-charging-padding = 1


format-discharging = <ramp-capacity>

ramp-capacity-0 = "%{F#cad3f5}[ 流 ]"
ramp-capacity-1 = "%{F#b7bdf8}[ 流 ]"
ramp-capacity-2 = "%{F#b7bdf8}[ 流 ]"
ramp-capacity-3 = "%{F#f5bde6}[ 流 ]"
ramp-capacity-4 = "%{F#f5bde6}[ 流 ]"
format-discharging-padding = 1

[module/date]
type = internal/date
interval = 1

date = %d %b  %H:%M 

format =%{A1:alacritty --class popup,popup -e calcurse:}%{T2}<label>%{A}

format-foreground = ${colors.pink}
format-padding-right = 3

label = %date%%{F#f5bde6} ]
label-foreground = ${colors.text}
label-padding = 0

[module/day]
; Japanese Day of the Week
;
;   This script onverts English DoW names to Japanese.  Not sure if there's a
;   better way to do this, but this method requires the locale to be set to 
;   show English names for days of the week.  Should be pretty easy to adapt 
;   for other languages, though.
;
;   REQUIRES:   Any locale that uses English days of the week.
;               date    
;
type                = custom/script
exec                = r=$(date +%A); case "${r}" in Sunday) d="[ 日";; Monday) d="[ 月";; Tuesday) d="[ 火";; Wednesday) d="[ 水";; Thursday) d="[ 木";; Friday) d="[ 金";; Saturday) d="[ 土";; *) d="${r}";; esac; printf "%s" "$d"
interval            = 60
format-foreground   = ${colors.pink}
format-padding-right = 0
label               = %output%
label-padding       = 1

[module/vln]
; Checks for vulnerabilities and displays the number of vulnerabilities on the bar
type                = custom/script
exec                = d=$(python3 $HOME/scan_packages/interface.py); printf [危:"%s" "$d"]
interval            = 60
format-foreground   = ${colors.pink}
format-padding-right = 0
label               = %output%
label-padding       = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

