configuration{
    modi: "drun";
    lines: 5;
    font: "Monospace";
    show-icons: false;
    terminal: "alacritty";
    drun-display-format: "{name}";
    click-to-exit: true;
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " 果 ";
    sidebar-mode: true;
}

* {
    bg-col:  #363a4f;
    bg-col-light: #24273a;
    border-col: #24273a;
    selected-col: #24273a;
    pink: #f5bde6;
    fg-col: #cad3f5;
    fg-col2: #ed8796;
    grey: #6e738d;

    width: 300;
    font: "Monospace";
}

element-text {
    padding: 4px;
    background-color: @bg-col-light;
    text-color:       @fg-col;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @pink;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    margin: 2px;
    padding: 1px;
    background-color: @bg-col-light;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @pink ;
    text-color: @pink;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @pink;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @pink;
    background-color: @bg-col-light;
}
